{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python3.7\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "edzed",
			"folder_exclude_patterns": ["__pycache__"]
		},
		{
			"path": "tests",
			"folder_exclude_patterns": ["__pycache__"]
		},
		{
			"path": "docs",
			"folder_exclude_patterns": ["_build"]
		}
	]
}
